<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>app2015</title>
    </head>
    <body>
        <!--S container -->
        <div id="J_container" class="container">
            <div id="J_header" class="header">
                <span class="line"></span>
                <div class="pic">
                    <img src="img/top.png" alt="">    
                </div>
            </div>
            <!--S main -->
            <div class="main">
                <div id="J_mainBg" class="main-bg">
                    <span class="bg1 cur"></span>
                    <!-- <span class="bg2"></span> -->
                    <span class="bg3"></span>
                    <span class="bg4"></span>
                </div>
                <div class="wrapper">
                    <div id="J_banner" class="banner">
                        <ul class="banner-pics">
                            <li><img src="img/banner1.png" alt=""></li>
                            <!-- <li><img src="img/banner2.png" alt=""></li> -->
                            <li><img src="img/banner3.png" alt=""></li>
                            <li><img src="img/banner4.png" alt=""></li>
                        </ul>
                        <ul class="dots">
                            <li class="cur"></li>
                            <li></li>
                            <li></li>
                            <!-- <li></li> -->
                        </ul>
                    </div>
                    <div class="nav-icons main-p10">
                        <img src="img/main-icon.png" alt="">
                    </div>
                    <div id="J_seckill" class="seckill">
                        <a class="go-sub go-f1-more" data-sub="f1-more" title="帮你省-更多" href="javascript:void(0);"></a>
                        <img src="img/seckill-top.png" alt="">
                        <div class="hd">
                            <span class="h">12</span>
                            <span class="m">43</span>
                            <span class="s">12</span>
                        </div>
                        <div class="items-con go-sub go-f1-1" data-sub="f1-1" title="秒杀">
                            <div class="items">
                                <img src="img/seckill1.png" alt="">
                                <img src="img/seckill2.png" alt="">
                            </div> 
                            <div class="percent">
                                <span><em>48%</em><i></i></span>
                                <span><em>15%</em><i></i></span>
                                <span><em>32%</em><i></i></span>
                                <span><em>48%</em><i></i></span>
                                <span><em>85%</em><i></i></span>
                                <span><em>30%</em><i></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="content main-content main-p10">
                        <img src="img/main1.png" alt="">
                        <img src="img/main2.png" alt="">
                        <div class="link-con">
                            <!--S f1 -->
                            <a class="go-sub go-f1-2" data-sub="f1-2" title="手机专享" href="javascript:void(0);"></a>
                            <a class="go-sub go-f1-3" data-sub="f1-3" title="团购" href="javascript:void(0);"></a>
                            <a class="go-sub go-f1-4" data-sub="f1-4" title="多买多减" href="javascript:void(0);"></a>
                            <a class="go-sub go-f1-5" data-sub="f1-5" title="热卖排行" href="javascript:void(0);"></a>
                            <!--S f2 -->
                            <a class="go-sub go-f2-0" data-sub="f2-1" title="帮你挑-更多" href="javascript:void(0);"></a>
                            <a class="go-sub go-f2-1" data-sub="f2-1" title="好物精选" href="javascript:void(0);"></a>
                            <a class="go-sub go-f2-2" data-sub="f2-2" title="情人节送什么" href="javascript:void(0);"></a>
                            <a class="go-sub go-f2-3" data-sub="f2-3" title="JOY教你挑" href="javascript:void(0);"></a>
                            <a class="go-sub go-f2-4" data-sub="f2-4" title="小食代" href="javascript:void(0);"></a>
                            <a class="go-sub go-f2-5" data-sub="f2-5" title="爱生活" href="javascript:void(0);"></a>
                            <!--S f3 -->
                            <a class="go-sub go-f3-0" data-sub="f2-1" title="帮你挑-更多" href="javascript:void(0);"></a>
                            <a class="go-sub go-f3-1" data-sub="f3-1" title="今日最大牌" href="javascript:void(0);"></a>
                            <a class="go-sub go-f3-2" data-sub="f3-2" title="首发预售" href="javascript:void(0);"></a>
                            <a class="go-sub go-f3-3" data-sub="f3-3" title="全球购" href="javascript:void(0);"></a>
                            <a class="go-sub go-f3-4" data-sub="f3-4" title="京东众筹" href="javascript:void(0);"></a>
                            <a class="go-sub go-f3-5" data-sub="f3-5" title="ZARA店铺" href="javascript:void(0);"></a>
                            <!--S f4 -->
                            <a class="go-sub go-f4-0" data-sub="f2-1" title="帮你挑-更多" href="javascript:void(0);"></a>
                            <a class="go-sub go-f4-1" data-sub="f4-1" title="风尚秀" href="javascript:void(0);"></a>
                            <a class="go-sub go-f4-2" data-sub="f4-2" title="超保数码3C" href="javascript:void(0);"></a>
                            <a class="go-sub go-f4-3" data-sub="f4-3" title="女装" href="javascript:void(0);"></a>
                            <a class="go-sub go-f4-4" data-sub="f4-4" title="鞋包" href="javascript:void(0);"></a>
                            <a class="go-sub go-f4-5" data-sub="f4-5" title="美食" href="javascript:void(0);"></a>
                            <a class="go-sub go-f4-6" data-sub="f4-6" title="家具" href="javascript:void(0);"></a>
                            <a class="go-sub go-f4-7" data-sub="f4-7" title="运动" href="javascript:void(0);"></a>
                            <a class="go-sub go-f4-8" data-sub="f4-8" title="美妆" href="javascript:void(0);"></a>
                            <a class="go-sub go-f4-9" data-sub="f4-9" title="母婴" href="javascript:void(0);"></a>
                            <a class="go-sub go-f4-10" data-sub="f4-10" title="家电" href="javascript:void(0);"></a>
                            <a class="go-sub go-f4-11" data-sub="f4-11" title="男装" href="javascript:void(0);"></a>
                            <a class="go-sub go-f4-12" data-sub="f4-12" title="图书" href="javascript:void(0);"></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--S main -->
            <div id="J_footer" class="footer">
                <img src="img/bottom.png" alt="">
            </div>
        </div>
        <!--E container -->
        <div id="J_subPages" class="sub-pages">
            <span class="back"></span>
            <span class="txt">敬请期待...</span>
            <!--S f1 -->
            <img class="f1-1" title="秒杀" src="img/sub/f1-1.jpg" alt="">
            <img class="f1-2" title="手机专享" src="img/sub/f1-2.jpg" alt="">
            <img class="f1-3" title="团购" src="img/sub/f1-3.jpg" alt="">
            <img class="f1-4" title="多买多减" src="img/sub/f1-4.jpg" alt="">
            <img class="f1-5" title="热卖排行" src="img/sub/f1-5.jpg" alt="">
            <!--S f2 -->
            <img class="f2-1" title="好物精选" src="img/sub/f2-1.jpg" alt="">
            <img class="f2-4" title="小食代" src="img/sub/f2-4.jpg" alt="">
            <img class="f2-5" title="爱生活" src="img/sub/f2-5.jpg" alt="">
            <!--S f3 -->
            <img class="f3-1" title="今日最大牌" src="img/sub/f3-1.jpg" alt="">
            <img class="f3-2" title="首发预售" src="img/sub/f3-2.jpg" alt="">
            <img class="f3-3" title="全球购" src="img/sub/f3-3.jpg" alt="">
            <img class="f3-4" title="京东众筹" src="img/sub/f3-4.jpg" alt="">
            <img class="f3-5" title="ZARA店铺" src="img/sub/f3-5.jpg" alt="">
            <!--S f4 -->
            <img class="f4-1" title="风尚秀" src="img/sub/f4-1.jpg" alt="">
            <img class="f4-2" title="潮爆数码3C" src="img/sub/f4-2.jpg" alt="">
            <img class="f4-3" title="女装" src="img/sub/f4-3.jpg" alt="">
            <img class="f4-5" title="美食" src="img/sub/f4-5.jpg" alt="">
            <img class="f4-6" title="家居" src="img/sub/f4-6.jpg" alt="">
            <img class="f4-7" title="运动" src="img/sub/f4-7.jpg" alt="">
            <img class="f4-8" title="美妆" src="img/sub/f4-8.jpg" alt="">
            <img class="f4-9" title="母婴" src="img/sub/f4-9.jpg" alt="">
            <img class="f4-10" title="家电" src="img/sub/f4-10.jpg" alt="">
            <img class="f4-11" title="男装" src="img/sub/f4-11.jpg" alt="">
            <img class="f4-12" title="图书" src="img/sub/f4-12.jpg" alt="">
        </div>

        <!-- scirpt start -->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/zepto.min.js"></script>
        <script type="text/javascript" src="js/hammer.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
